
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial;
                color: white;
            }

            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                left: 0;
                background-color: #d7a323;
            }

            .right {
                right: 0;
                background-color: #232323;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: transform(-50, -50%);
                text-align: center;
            }

            .centered img {
                width: 150px;
                border-radius: 50%;
            }         

            .container {
                padding: 16px;
            }

            .cancelbtn {
  width: auto;
  padding: 10px 18px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

button {
  background-color: #3f485d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form {
  border: 3px solid #f1f1f1;
}
        </style>
    </head>
    <body>
        <div class="split left">
            <div class="centered">
                <img src="" alt="">
            </div>
        </div>

        <div class="split right">
            <div class="centered">
                <img src="" alt="">
                <form action="/action_page.php" method="post">
                    <div class="container">

                        <label for="uname"> 
                            <b>Username</b>
                        </label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"> 
                            <b>Password</b>
                        </label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">
                            Login
                        </button>

                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>

                        <div class="container" style="background-color:d7a323" >
                            <button type="button" class="cancelbtn">Cancel</button>
                            <span class="psw">Forgot <a href="#">password?</a></span>
                          </div>

                    </div>
                </form>
            </div>
        </div>
    </body>
</html>